:root {
  --header-primary-color: #212121;
  --header-secondary-color: #757575;
  --header-border: #ececec;
  --logo-primary-color: #2196f3;
  --logo-secondary-color: #000000;
  --third-logo-color: #ffffff;
  --header-bckgrnd-color: #ffffff;
  --primary-bckgrnd-color: #ffffff;
  --secondary-bckgrnd-color: #f5f4fa;
  --accent-color: #2196f3;
  --main-title-color: #ffffff;
  --secondary-title-color: #212121;
  --btn-color: #ffffff;
  --btn-bckgrnd-color: #2196f3;
  --btn-hover-focus-bckgrnd: #188ce8;
  --scnd-btn-hover-focus-color: #ffffff;
  --scnd-bckgrnd-btn-hover-focus-color: #2196f3;
  --secondary-btn-color: #212121;
  --secondary-btn-bckgrnd: #f5f4fa;
  --text-color: #757575;
  --footer-bckgrnd-color: #2f303a;
  --contact-footer-color: rgba(255, 255, 255, 0.6);
  --address-color: #ffffff;
  --portfolio-card-bg: #eeeeee;
  --icon-margin: 30px;
}

/* ---Global classes and selectors--- */
.link {
  text-decoration: none;
}
.list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.title {
  margin-top: 0%;
  margin-bottom: 50px;

  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--secondary-title-color);
  font-weight: 700;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
body {
  color: var(--text-color);
  background-color: var(--primary-bckgrnd-color);
  font-family: Roboto, sans-serif;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.no-padding {
  padding-top: 0;
}

/* ---Header classes--- */
.header {
  border-bottom: 1px solid var(--header-border);
  background-color: var(--header-bckgrnd-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.logo {
  margin-right: 93px;

  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--logo-primary-color);
  text-decoration: none;
}

.header-logo {
  color: var(--logo-secondary-color);
}

.header .link:hover,
.header .link:focus {
  color: var(--accent-color);
}

.nav-link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--header-primary-color);
}

.current {
  color: var(--accent-color);
}

.contact-link {
  display: inline-flex;
  align-items: center;
  color: var(--header-secondary-color);
  padding-top: 32px;
  padding-bottom: 32px;
}

.main-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.site-nav {
  display: flex;
}

.site-nav .list-item:not(:last-child) {
  margin-right: 50px;
}

.contact-list {
  display: flex;
  margin-left: auto;
  align-items: center;
}

.contact-list .list-item:not(:last-child) {
  margin-right: 50px;
}

.contact-icon {
  fill: currentcolor;
  margin-right: 10px;
}

/*--- Hero styles ---*/

.hero {
  padding-top: 200px;
  padding-bottom: 200px;
  background-color: #2f303a;
  text-align: center;
}

.hero-title {
  margin-top: 0;
  margin-bottom: 30px;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--main-title-color);
}
.button {
  min-width: 200px;
  padding: 10px 32px;
  border-radius: 4px;
  border: none;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  cursor: pointer;
  color: var(--btn-color);
  background-color: var(--btn-bckgrnd-color);
}

.button:focus,
.button:hover {
  background-color: var(--btn-hover-focus-bckgrnd);
}

/* Studio features */

.features {
  font-size: 14px;
  letter-spacing: 0.03em;
}

.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}

.features-list {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  margin-right: calc(-1 * var(--icon-margin));
  margin-bottom: calc(-1 * var(--icon-margin));
}
.features-list .list-item {
  margin-right: var(--icon-margin);
  margin-bottom: var(--icon-margin);
  flex-basis: calc(100% / 4 - var(--icon-margin));
}

.sub-title {
  margin-top: 0;
  margin-bottom: 10px;

  font-weight: 700;
  font-size: inherit;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--secondary-title-color);
}
.text {
  margin-top: 0;
  margin-bottom: 0;

  line-height: 1.71;
  font-size: inherit;
}
/* --- Doing something important))) --- */

.works-list {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: calc(-1 * var(--icon-margin));
  margin-right: calc(-1 * var(--icon-margin));
}
.works-list .list-item {
  flex-basis: calc(100% / 3 - var(--icon-margin));
  margin-right: var(--icon-margin);
  margin-bottom: var(--icon-margin);
}

/*--- My young team and me ---))) */
.team {
  background-color: var(--secondary-bckgrnd-color);
  line-height: 1.19;
  font-size: 16px;
  letter-spacing: 0.03em;
}

.team-list {
  display: flex;
  flex-wrap: wrap;
  margin-right: calc(-1 * var(--icon-margin));
  margin-bottom: calc(-1 * var(--icon-margin));
}
.team-item {
  flex-basis: calc(100% / 4 - var(--icon-margin));
  margin-right: var(--icon-margin);
  margin-bottom: var(--icon-margin);
}

.card-thumb {
  box-shadow: 0px 2px 1px 0px #00000033, 0px 1px 1px 0px #00000024, 0px 1px 3px 0px #0000001f;
  background-color: var(--header-bckgrnd-color);
  overflow: hidden;
}

.card-content {
  padding-top: 30px;
  padding-bottom: 30px;
  text-align: center;
}
.card-thumb,
.card-content {
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.name {
  margin-top: 0;
  margin-bottom: 10px;
  font-size: inherit;
  font-weight: 500;
  color: var(--secondary-title-color);
}

.position {
  color: var(--text-color);
  margin-top: 0;
  margin-bottom: 0;
}

/* ---Footer--- */

.footer {
  background-color: var(--footer-bckgrnd-color);
  padding-top: 60px;
  padding-bottom: 60px;
}
.footer-logo {
  color: var(--third-logo-color);
}
.footer .logo {
  margin-right: 0;
}
.footer-logotype {
  margin-bottom: 20px;
}
.address {
  margin-bottom: 9px;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.71;
  font-family: Roboto;
  letter-spacing: 0.03em;
  color: var(--address-color);
}
.footer-contact {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--contact-footer-color);
}

.list .contact-item:not(:last-child) {
  margin-bottom: 9px;
}

/*---NEXT PAGE---

--- Portfolio ---*/
.btn-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
.portfolio-btn {
  padding: 6px 22px;
  border-color: transparent;
  border-radius: 4px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--secondary-btn-color);
  background-color: var(--secondary-btn-bckgrnd);
}

.btn-list .btn-item:not(:last-child) {
  margin-right: 8px;
}

.portfolio-btn:focus,
.portfolio-btn:hover {
  color: var(--scnd-btn-hover-focus-color);
  background-color: var(--scnd-bckgrnd-btn-hover-focus-color);
}
/* ---------Portfolio - Gallery-------- */

.gallery {
  display: flex;
  flex-wrap: wrap;
  margin-right: calc(-1 * var(--icon-margin));
  margin-bottom: calc(-1 * var(--icon-margin));
}
.portfolio-title {
  margin-top: 0;
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--secondary-title-color);
}

.portfolio-text {
  margin: 0;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
}

.flex-item {
  flex-basis: calc(100% / 3 - var(--icon-margin));
  margin-bottom: var(--icon-margin);
  margin-right: var(--icon-margin);
}

.portfolio-content {
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 24px;
  padding-right: 24px;
  background-color: var(--primary-bckgrnd-color);
  border: 1px solid #eeeeee;
}
